NguyenXuanVietWPF/BookingPopUp.xaml

<Window x:Class="NguyenXuanVietWPF.BookingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenXuanVietWPF"
        mc:Ignorable="d"
        Title="BookingPopUp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- BookingDate -->
            <Label Grid.Row="0" Grid.Column="0" Content="Booking Date" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="5.5" Height="25" Name="dpBookingDate"/>

            <!-- TotalPrice -->
            <Label Grid.Row="1" Grid.Column="0" Content="Total Price" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5.5" Height="25" Name="tbTotalPrice"/>

            <!-- CustomerId -->
            <Label Grid.Row="2" Grid.Column="0" Content="Customer" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5.5" Height="25" Name="cbCustomer"
            DisplayMemberPath="CustomerFullName" SelectedValuePath="CustomerId"/>

            <!-- BookingStatus -->
            <Label Grid.Row="3" Grid.Column="0" Content="Booking Status" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5.5" Height="25" Name="tbBookingStatus"/>

            
        </Grid>
        <StackPanel Grid.Row="2" Margin="5, 10"
                Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="100" Padding="5" Name="btnAdd"
                FontWeight="Bold" Margin="10, 0" Click="AddBtn_Clicked"/>
            <Button Content="Cancel" Width="100" Name="btnCancel"
                FontWeight="Bold" Margin="10, 0" Click="CancelBtn_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
