NguyenXuanVietWPF/RoomPopUp.xaml

<Window x:Class="NguyenXuanVietWPF.RoomPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenXuanVietWPF"
        mc:Ignorable="d"
        Title="RoomPopUp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- RoomNumber -->
            <Label Grid.Row="0" Grid.Column="0" Content="Room Number" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5.5" Height="25" Name="tbRoomNumber"/>

            <!-- RoomDetailDescription -->
            <Label Grid.Row="1" Grid.Column="0" Content="Room Detail Description" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5.5" Height="25" Name="tbRoomDetailDescription"/>

            <!-- RoomMaxCapacity -->
            <Label Grid.Row="2" Grid.Column="0" Content="Room Max Capacity" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5.5" Height="25" Name="tbRoomMaxCapacity"/>

            <!-- RoomTypeId -->
            <Label Grid.Row="3" Grid.Column="0" Content="Room Type" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5.5" Height="25" Name="cbRoomType"
            DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId"/>

            <!-- RoomStatus -->
            <Label Grid.Row="4" Grid.Column="0" Content="Room Status" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5.5" Height="25" Name="tbRoomStatus"/>

            <!-- RoomPricePerDay -->
            <Label Grid.Row="5" Grid.Column="0" Content="Room Price Per Day" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5.5" Height="25" Name="tbRoomPricePerDay"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="5, 10"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="100" Padding="5" Name="btnAdd"
                    FontWeight="Bold" Margin="10, 0" Click="AddBtn_Clicked"/>
            <Button Content="Cancel" Width="100" Name="btnCancel"
                    FontWeight="Bold" Margin="10, 0" Click="CancelBtn_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
