NguyenXuanVietWPF/WindowCustomer.xaml

<Window x:Class="NguyenXuanVietWPF.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenXuanVietWPF"
        mc:Ignorable="d"
        Title="WindowCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="10" Padding="10" Width="500" x:Name="btnReturn" Click="btnReturn_Click">
            Return To Main Window
        </Button>
        <Button Grid.Row="2" Margin="10" Padding="10" Width="500" x:Name="btnAdd" Click="btnAdd_Click">
            Add New Customer
        </Button>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Height="25" Width="450" Margin="10"/>
            <Button Height="30" Padding="5" Margin="10" Width="120" Name="btnSearch" Click="btnSearch_Click">
                Search
            </Button>
            <Button Height="30" Padding="5" Margin="10" Width="120" Name="btnLoadAll" Click="btnLoadAll_Click">
                Load All
            </Button>

        </StackPanel>

        <DataGrid Name="dgCustomer" AutoGenerateColumns="False"
              Grid.Row="4" CanUserAddRows="False"
              CanUserSortColumns="False"
              AlternatingRowBackground="Beige"
              EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}"
                                Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="CustomerFullName" Binding="{Binding CustomerFullName}"
                                Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"
                                Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="EmailAddress" Binding="{Binding EmailAddress}"
                                Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="CustomerBirthday" Binding="{Binding CustomerBirthday, StringFormat={}{0:dd/MM/yyy}}"
                                Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="CustomerStatus" Binding="{Binding CustomerStatusString}"
                                Width="1.5*" IsReadOnly="True" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"
                                Width="1*" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Name="btnDelete" Click="DeleteBtn_Clicked">Delete</Button>
                                <Button Padding="5" Margin="5" Name="btnUpdate" Click="UpdateBtn_Clicked">Update</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
