NguyenXuanVietWPF/WindowRoom.xaml

<Window x:Class="NguyenXuanVietWPF.WindowRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenXuanVietWPF"
        mc:Ignorable="d"
        Title="WindowRoom" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="10" Padding="10" Width="500" x:Name="btnReturn" Click="btnReturn_Click">
            Return To Main Window
        </Button>
        <Button Grid.Row="2" Margin="10" Padding="10" Width="500" x:Name="btnAdd" Click="btnAdd_Click">
            Add New Room
        </Button>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Height="25" Width="450" Margin="10"/>
            <Button Height="30" Padding="5" Margin="10" Width="120" Name="btnSearch" Click="btnSearch_Click">
                Search
            </Button>
            <Button Height="30" Padding="5" Margin="10" Width="120" Name="btnLoadAll" Click="btnLoadAll_Click">
                Load All
            </Button>
        </StackPanel>

        <DataGrid Name="dgRoom" AutoGenerateColumns="False"
                  Grid.Row="4" CanUserAddRows="False"
                  CanUserSortColumns="False"
                  AlternatingRowBackground="Beige"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}"
                                    Width="0.7*" IsReadOnly="True"/>
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding RoomNumber}"
                                    Width="1.1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="RoomDetailDescription" Binding="{Binding RoomDetailDescription}"
                                    Width="2.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="RoomMaxCapacity" Binding="{Binding RoomMaxCapacity}"
                                    Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="RoomTypeId" Binding="{Binding RoomType.RoomTypeName}"
                                    Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="RoomStatus" Binding="{Binding RoomStatusString}"
                    Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="RoomPricePerDay" Binding="{Binding RoomPricePerDay, StringFormat={}{0:N3}}"
                                    Width="1.5*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Name="btnDelete" Click="DeleteBtn_Clicked">Delete</Button>
                                <Button Padding="5" Margin="5" Name="btnUpdate" Click="UpdateBtn_Clicked">Update</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
