NguyenXuanVietWPF/WindowProfile.xaml

<Window x:Class="NguyenXuanVietWPF.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenXuanVietWPF"
        mc:Ignorable="d"
        Title="WindowProfile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2"
           Margin="0, 10" TextWrapping="Wrap"
           VerticalAlignment="Top" FontSize="20"
           Foreground="Red" FontWeight="Bold"
           Text="Profiile"/>

        <Button Grid.Row="1" Margin="10" Padding="10" Width="500" x:Name="btnReturn" Click="btnReturn_Click"
                Grid.ColumnSpan="2"> 
            Return To Main Window
        </Button>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- CustomerFullName -->
            <Label Grid.Row="0" Grid.Column="0" Content="Customer FullName" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5.5" Height="25" Name="tbCustomerFullName"/>

            <!-- Telephone -->
            <Label Grid.Row="1" Grid.Column="0" Content="Telephone" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5.5" Height="25" Name="tbTelephone"/>

            <!-- EmailAddress -->
            <Label Grid.Row="2" Grid.Column="0" Content="Email Address" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5.5" Height="25" Name="tbEmailAddress"/>

            <!-- CustomerBirthday -->
            <Label Grid.Row="3" Grid.Column="0" Content="Customer Birthday" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5.5" Height="25" Name="dpCustomerBirthday"/>

            <!-- CustomerStatus -->
            <Label Grid.Row="4" Grid.Column="0" Content="Customer Status" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5.5" Height="25" Name="tbCustomerStatus"/>

            <!-- Password -->
            <Label Grid.Row="5" Grid.Column="0" Content="Password" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5.5" Height="25" Name="tbPassword"/>
            <Button Content="Update" Height="40" Width="150" Padding="5" Name="btnUpdate" FontWeight="Bold" Margin="20" Click="UpdateBtn_Clicked"
                    Grid.Row="6" Grid.ColumnSpan="4"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2"
                       Margin="0, 5" TextWrapping="Wrap"
                       VerticalAlignment="Top" FontSize="20"
                       FontWeight="Bold"
                       Text="Booking history"/>

            <!-- ListView for booking dates -->
            <ListView Grid.Row="1" Margin="5" Name="lvBookingHistory">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking Date" Width="130" DisplayMemberBinding="{Binding BookingDate}"/>
                        <GridViewColumn Header="Total Price" Width="130" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="Booking Status" Width="130" DisplayMemberBinding="{Binding BookingStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</Window>
