NguyenXuanVietWPF/WindowBooking.xaml

<Window x:Class="NguyenXuanVietWPF.WindowBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenXuanVietWPF"
        mc:Ignorable="d"
        Title="WindowBooking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="10" Padding="10" Width="500" x:Name="btnReturn" Click="btnReturn_Click">
            Return To Main Window
        </Button>
        <Button Grid.Row="2" Margin="10" Padding="10" Width="500" x:Name="btnAdd" Click="btnAdd_Click">
            Add New Booking
        </Button>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Start Date" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartDate" Height="25" Width="210" Margin="10"/>
            <Label Content="End Date" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndDate" Height="25" Width="210" Margin="10"/>
            <Button Height="30" Padding="5" Margin="10" Width="90" Name="btnReport" Click="btnReport_Click">
                Report Statistic
            </Button>
            <Button Height="30" Padding="5" Margin="10" Width="90" Name="btnLoadAll" Click="btnLoadAll_Click">
                Load All
            </Button>
        </StackPanel>

        <DataGrid Name="dgBooking" AutoGenerateColumns="False"
              Grid.Row="4" CanUserAddRows="False"
              CanUserSortColumns="False"
              AlternatingRowBackground="Beige"
              EnableRowVirtualization="False"
              SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
               
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingReservationId" Binding="{Binding BookingReservationId}"
                                Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BookingDate" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyy}}"
                                Width="1.1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice, StringFormat={}{0:N3}}"
                                Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}"
                                Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BookingStatus" Binding="{Binding BookingStatus}"
                                Width="1*" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5" Margin="5" Name="btnDelete" Click="DeleteBtn_Clicked">Delete</Button>
                                <Button Padding="5" Margin="5" Name="btnUpdate" Click="UpdateBtn_Clicked">Update</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
